{
  "name": "my-cheatsheet",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lycheejam/my-cheatsheet.git"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Lycheejam/my-cheatsheet/issues"
  },
  "homepage": "https://github.com/Lycheejam/my-cheatsheet#readme",
  "devDependencies": {
    "vuepress": "^0.14.10",
    "vuepress-sidebar-generator": "^0.1.0",
    "webpack-dev-middleware": "^3.6.0"
  },
  "Dependencies": {
    "vuepress": "^0.14.10",
    "webpack-dev-middleware": "3.6.0"
  },
  "dependencies": {}
}
