{
  "name": "my-cheatsheet",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lycheejam/my-cheatsheet.git"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "sitemapgen": "vuepress-sitemap -H https://cheatsheet.kitigai.org -d docs/.vuepress/dist"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/Lycheejam/my-cheatsheet/issues"
  },
  "homepage": "https://github.com/Lycheejam/my-cheatsheet#readme",
  "devDependencies": {
    "esm": "^3.2.22",
    "vuepress": "^1.3",
    "vuepress-plugin-sitemap": "^2.1.2",
    "vuepress-sidebar-generator": "^0.1.1"
  }
}
